*{box-sizing: border-box;}

body{
    margin: 0;
    padding: 0;
    font-family: 'Shantell Sans', cursive;
    background-color: aquamarine;
    background-image: url("../img/nyc.jpg");
    background-size: cover;
    color: white;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    scroll-behavior: smooth;
}

section{
    position: relative;
    padding: 1em;
    width: 100vw;
    height: 100vh;
    font: 3em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template: "a"
                    "b"
                    "c";
}

#time{
    grid-area: c;
    justify-self: left;
    align-self: end;
    line-height: 0.7;
    font-weight: 700;
    font-size: 25px;
}

#notifications{
    grid-area: a;
    justify-self: end;
    font-size: 25px;
}

#demo{
    grid-area: c;
    justify-self: end;
    align-self: end;
    font-size: 25px;
    font-style: italic;
    opacity: 0.6;
}

#talk{
    grid-area: b;
    justify-self: center;
    align-self: center;
    text-align: center;
}

#weatherstuff{
    grid-area: b;
    justify-self: center;
    align-self: center;
    text-align: center;
    text-transform: capitalize;
    font-size: 35px;
}

.link{
    grid-area: a;
    justify-content: start;
    font-size: 35px;
}
